body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

/*==================== MOBILE-STYLE ====================*/

.top-header {
  border-bottom: 1px solid #e7e9fc;
  background: #fff;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding: 16px 0;
  display: block;
}

.logo-item {
  color: #2e2f42;
}
.open-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  fill: #2f2f37;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
}

.modal-menu {
  display: flex;
  flex-direction: column;
  padding: 72px 24px 40px 16px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.close-modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-menu-nav {
  margin-bottom: 168px;
}

.modal-menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.modal-menu-nav-list-link {
  text-decoration: none;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.modal-menu-link-item {
  color: #404bbf;
}

.modal-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.modal-contacts-list-link {
  font-style: normal;
  text-decoration: none;
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.modal-contacts-item {
  color: #4d5ae5;
}

.modal-social-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.modal-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
}

.modal-social-list-icon {
  fill: #f4f4fd;
}

.section-one {
  max-width: 320px;
  margin: 0 auto;
  padding: 72px 0;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-hero.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }

  .contacts {
    display: none;
  }
}
/*==================== /MOBILE-STYLE ====================*/

/* ==================== TABLET-STYLE ==================== */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .open-menu-btn {
    display: none;
  }

  .top-header {
    height: 72px;
  }

  .header-container {
    width: 768px;
  }

  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin-right: 120px;
  }

  .menu {
    display: flex;
    column-gap: 40px;
  }
  .menu-item {
    position: relative;
  }

  .menu-link {
    display: block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    padding: 24px 0;
    position: relative;
  }

  .current {
    color: #404bbf;
  }

  .current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #404bbf;
    height: 4px;
    width: 100%;
    border-radius: 2px;
  }

  .contacts {
    font-style: normal;
    display: block;
    margin-left: auto;
  }

  .list-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .link-contacts {
    display: block;
    color: #434455;
    font-size: 12px;
    line-height: 1.17;
    font-weight: 400;
    letter-spacing: 0.04em;
    text-decoration: none;
  }
}
/* ==================== /TABLET-STYLE ==================== */

/* ==================== DESKTOP-STYLE ==================== */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .header-container {
    width: 1158px;
  }

  .logo {
    margin-right: 76px;
  }

  .menu-item {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .list-contacts {
    flex-direction: row;
    gap: 40px;
  }

  .link-contacts {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/* ==================== /DESKTOP-STYLE ==================== */
